<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UtF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@3.0.2/destyle.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Noto+Serif+JP&display=swap" rel="stylesheet">

    <title>migliore</title>
  </head>
  <body>
    <header class="header">
      <div class="top">
        <p><img src="./img/pc/logo.png" alt="top"></p>
      </div>
    </header>

    <main>
      <div class="list_pc">
        <img src="./img/pc/pic-top-kv.png" alt="pc1">
        <img src="./img/pc/pic-top-kv02.png" alt="pc2">
        <img src="./img/pc/pic-top-kv03.png" alt="pc3">
        <img src="./img/pc/pic-top-kv04.png" alt="pc4">
        <img src="./img/pc/pic-top-kv05.png" alt="pc5">
      </div>
      <div class="list_sp">
        <img src="./img/sp/pic-top-kv.png" alt="sp1">
      </div>
    </main>

    <section class="concept">
      <div class="group">
        <div class="title">
          <p>CONCEPT</p>
        </div>
        <h2>ディテールにこだわったクオリティファースト</h2>
        <div class="text">
          <p>親譲りの無鉄砲で小供の時から損ばかりしている。<br>小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。<br>
            なぜそんな無闇をしたと聞く人があるかも知れぬ。別段深い理由でもない。<br>新築の二階から首を出していたら、同級生の一人が冗談に、いくら威張っても、そこから飛び。
          </p>
        </div>
      </div>
      <div class="item">
        <ul>
          <li>
            <img src="./img/pc/pic-top-concept-gallery.png" alt="contact1">
          </li>
          <li>
            <img src="./img/pc/pic-top-concept-gallery02.png" alt="contact2">
          </li>
          <li>
            <img src="./img/pc/pic-top-concept-gallery03.png" alt="contact3">
          </li>
          <li>
            <img src="./img/pc/pic-top-concept-gallery04.png" alt="contact4">
          </li>
        </ul>
      </div>
    </section>

    <section class="product">
      <div class="title">
        <p>PRODUCT</p>
      </div>
      <div class="wrap">
        <div class="wrap_o">
          <div class="img">
            <img src="./img/pc/pic-product.png" alt="product">
          </div>
          <div class="memo">
            <h2>イージーチェア</h2>
            <p>親譲りの無鉄砲で小供の時から損ばかりしているよ。小学校に居る時分学校の二階から飛び降りて。</p>
            <a href="" class="btn">VIEW MORE</a>
          </div>
        </div>
        <div class="wrap_o">
          <div class="img">
            <img src="./img/pc/pic-product02.png" alt="imge">
          </div>
          <div class="memo">
            <h2>シーリングライト</h2>
            <p>親譲りの無鉄砲で小供の時から損ばかりしているよ。小学校に居る時分学校の二階から飛び降りて。</p>
            <a href="" class="btn">VIEW MORE</a>
          </div>
        </div>
        <div class="wrap_o">
          <div class="img">
            <img src="./img/pc/pic-product03.png" alt="light">
          </div>
          <div class="memo">
            <h2>リラックスチェア</h2>
            <p>親譲りの無鉄砲で小供の時から損ばかりしているよ。小学校に居る時分学校の二階から飛び降りて。</p>
            <a href="" class="btn">VIEW MORE</a>
          </div>
        </div>
        <div class="wrap_o">
          <div class="img">
            <img src="./img/pc/pic-product04.png" alt="chair">
          </div>
          <div class="memo">
            <h2>フロアソファ</h2>
            <p>親譲りの無鉄砲で小供の時から損ばかりしているよ。小学校に居る時分学校の二階から飛び降りて。</p>
            <a href="" class="btn">VIEW MORE</a>
          </div>
        </div>

        <div class="sidebar">
          <div class="note">
            <p>インスタグラムでも<br>商品の紹介をしています。</p>
          </div>
          <a href="" class="btn_instagram">VIEW INSTAGRAM</a>
        </div>
      </div>
    </section>

    <section class="showroom">
      <div class="title">
        <h2>SHOWROOM</h2>
      </div>
      <ul>
        <li>
          <img src="./img/pc/pic-top-showroom-shinjuku.png" alt="shinjyuku">
          <p>新宿店</p>
          <a href="" class="btn">VIEW MORE</a>
        </li>
        <li>
          <img src="./img/pc/pic-top-showroom-shibuya.png" alt="shibuya">
          <p>渋谷店</p>
          <a href="" class="btn">VIEW MORE</a>
        </li>
        <li>
          <img src="./img/pc/pic-top-showroom-ginza.png" alt="ginza">
          <p>銀座店</p>
          <a href="" class="btn">VIEW MORE</a>
        </li>
      </ul>
      <div class="more">
        <div class="title">
          <h2>ONLINE SHOP</h2>
        </div>
        <a href="" class="btn_shop">VIEW SHOP</a>
      </div>
    </section>

    <section class="address">
      <div class="header">
        <div class="top">
          <p><img src="./img/pc/logo.png" alt="logo"></p>
        </div>
      </div>
      <div class="description">
        <p>株式会社MIGLIORE<br>〒012-3456 東京都渋谷区ABC<br>TEL012-345-6789</p>
        <h2>TWITTER　INSTAGRAM　FACEBOOK</h2>
      </div>
      <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3242.790277409313!2d139.87781937599718!3d35.63289637260292!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60187d03114737b3%3A0xe4d93636d509d3cb!2z5p2x5Lqs44OH44Kj44K644OL44O844Op44Oz44OJ!5e0!3m2!1sja!2sjp!4v1723378512602!5m2!1sja!2sjp" style="border:0;" allowfullscreen=""  referrerpolicy="no-referrer-when-downgrade"></iframe>      
      </div>
    </section>

    <footer>
      <p>&copy;2021 MIGLIORE, inc.</p>
    </footer>
  </body>
</html>
